<?php

namespace {{ namespace }};

{{ statusUse }}use Illuminate\Http\Client\Response;
use Perfocard\Flow\BaseEndpoint;
use Perfocard\Flow\Contracts\BackedEnum;
use Perfocard\Flow\Models\FlowModel;

class {{ class }} extends BaseEndpoint
{
    /**
     * Get the status representing the processing state.
     */
    public function processing(): BackedEnum
    {
        {{ statusProcessing }}
    }

    /**
     * Get the status representing the completed state.
     */
    public function complete(): BackedEnum
    {
        {{ statusComplete }}
    }

    /**
     * Determine the HTTP method for the request.
     */
    public function method(FlowModel $model): string
    {
        return 'POST';
    }

    /**
     * Get the URL to which the request should be sent.
     */
    public function url(FlowModel $model): string
    {
        return '';
    }

    /**
     * Build the request payload.
     *
     * @return array<string, mixed>
     */
    public function buildPayload(FlowModel $model): array
    {
        return [];
    }

    /**
     * Return the sanitizer class name to use for this endpoint, or null to
     * use the default behavior.
     */
    public function sanitizer(): ?string
    {
        return null;
    }

    /**
     * Process the API response and update the model.
     */
    public function processResponse(Response $response, FlowModel $model): FlowModel
    {
        return $model;
    }
}
