<?php

namespace {{ namespace }};

use {{ eventNamespace }};
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Perfocard\Flow\Listeners\ThrowableListener;
use Throwable;

class {{ class }} extends ThrowableListener implements ShouldQueue
{
    use InteractsWithQueue;

    public $queue = 'default';

    /**
     * Handle the event.
     */
    public function handle({{ event }} $event): void
    {
        //
    }

    /**
     * Handle a job failure.
     */
    public function failed({{ event }} $event, Throwable $exception): void
    {
        // parent::saveException(
        //     resource: $event->model, // TODO: Change key
        //     status: // Provide the appropriate BackedEnum status value for failure
        //     exception: $exception,
        // );

        throw $exception;
    }
}
