<?php

namespace {{ namespace }};

use Perfocard\Flow\Models\FlowModel;
use Perfocard\Flow\Contracts\ShouldCollectStatus;

class {{ class }} extends FlowModel implements ShouldCollectStatus
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'status',
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            //
        ];
    }

    /**
     * The model's default values for attributes.
     *
     * @var array
     */
    protected $attributes = [
        //
    ];
}
